sonar.projectKey=fh-messaging-parent
sonar.projectName=fh-messaging-parent-nightly-master
sonar.projectVersion=0.2.3

sonar.modules=fh-metrics,fh-messaging

# Modules inherit properties set at parent level
sonar.sources=./lib
sonar.tests=./test
sonar.language=js
sonar.javascript.lcov.reportPath=./coverage/lcov.info

sonar.exclusions=**/node_modules/**/*.js
